Themes/FilterButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExtraFunctions.ExComponents">

    <Style TargetType="{x:Type local:FilterButton}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FilterButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            OpacityMask="{TemplateBinding OpacityMask}" Background="{TemplateBinding Background}" 
                            IsEnabled="{TemplateBinding IsEnabled}">
                        <Grid>
                            <local:ImageButton x:Name="PART_Filter" BorderThickness="0" ImageAlignment="Center"/>
                            <Popup x:Name="PART_Popup" StaysOpen="False" PlacementTarget="{Binding ElementName=PART_Filter}" 
                                   Height="350" Width="250" AllowsTransparency="True">
                                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" 
                                        Background="White" Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel>
                                            <local:ImageButton x:Name="PART_SortAsc" Text="Sort: A - Z" Margin="0,2" BorderThickness="0"/>
                                            <local:ImageButton x:Name="PART_SortDesc" Text="Sort: Z - A" Margin="0,2" BorderThickness="0"/>
                                            <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,2"/>
                                            <local:ImageButton x:Name="PART_FilterClear" Text="Clear Filter" BorderThickness="0"/>
                                            <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,2"/>
                                            <local:SearchBox x:Name="PART_Search" Margin="0,2"/>
                                            <CheckBox x:Name="PART_SelectAll" Content="(Select All)" IsChecked="True"/>
                                        </StackPanel>
                                        <TreeView x:Name="PART_Tree" Grid.Row="1" Margin="0,2" 
                                                  ItemsSource="{TemplateBinding ItemsSource}">
                                            <TreeView.ItemContainerStyle>
                                                <Style TargetType="{x:Type TreeViewItem}">
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="TreeViewItem">
                                                                <local:CheckBoxTreeViewItem 
                                                                    Header="{Binding}" 
                                                                    ItemsSource="{Binding Children}"
                                                                    IsChecked="{Binding IsChecked, Mode=TwoWay, FallbackValue=True}"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TreeView.ItemContainerStyle>
                                        </TreeView>
                                        <local:ResizeGrip Grid.Row="2" Target="{Binding ElementName=PART_Popup}" 
                                                          ResizeGripMode="Vertical"/>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>