Themes/FindBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExtraFunctions.ExComponents"
                    xmlns:ex="clr-namespace:ExtraFunctions.ExConverter">

    <ex:StringNullOrEmptyToVisibilityConverterInverted x:Key="CON"/>

    <Style TargetType="{x:Type local:FindBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FindBox}">
                    <Popup x:Name="PART_Popup" Height="60" Width="250" StaysOpen="True" PlacementTarget="{TemplateBinding TargetControl}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            OpacityMask="{TemplateBinding OpacityMask}" Background="{TemplateBinding Background}" 
                            IsEnabled="{TemplateBinding IsEnabled}">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="20" VerticalAlignment="Top">
                                    <Grid>
                                        <TextBox x:Name="PART_Search" Width="180" Background="Transparent" Panel.ZIndex="1"/>
                                        <TextBlock Text="  Search..." Opacity=".5" Visibility="{Binding Text,ElementName=PART_Search, Converter={StaticResource CON}}"/>
                                    </Grid>
                                    <local:ImageButton x:Name="PART_Accept" BorderThickness="0" Margin="5,0" Width="20"
                                                       ToolTip="Search" ImageAlignment="Center"/>
                                    <local:ImageButton x:Name="PART_Cancel" BorderThickness="0" Margin="2.5,0" Width="20"
                                                       ToolTip="Close" ImageAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <ComboBox x:Name="PART_Cat" Width="190" SelectedIndex="0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>