Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExtraFunctions.Components">
    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <ControlTemplate.Resources>
                        <local:NumericUpDown x:Key="NumEdit"/>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="10"/>
                                <RowDefinition MinHeight="10"/>
                            </Grid.RowDefinitions>

                            <local:DigitBox x:Name="PART_Value" Grid.RowSpan="2" Text="0" Background="{TemplateBinding Background}"
                                        BorderThickness="0"/>
                            <Button x:Name="PART_Up" Grid.Column="1" Grid.Row="0" Height="10">
                                <Image x:Name="PART_UpIcon" MaxWidth="10" Stretch="Fill"/>
                            </Button>
                            <Button x:Name="PART_Down" Grid.Column="1" Grid.Row="1" Height="10">
                                <Image x:Name="PART_DownIcon" MaxWidth="10" Stretch="Fill"/>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
