Themes/ImageButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExtraFunctions.ExComponents">

    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            OpacityMask="{TemplateBinding OpacityMask}" Background="{TemplateBinding Background}" 
                            IsEnabled="{TemplateBinding IsEnabled}">
                        <Border x:Name="pnlBack" Background="Transparent" 
                                BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="PART_Icon" Source="{TemplateBinding Source}" Width="{TemplateBinding ImageWidth}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Height="{TemplateBinding ImageHight}"/>
                                <TextBlock x:Name="PART_Text" Text="{TemplateBinding Text}" Grid.Column="1" Grid.Row="1"
                                           Foreground="{TemplateBinding Foreground}" Margin="2,0,0,0" Panel.ZIndex="1" 
                                           HorizontalAlignment="{TemplateBinding TextAlignment}"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>