Themes/ImageButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExtraFunctions.ExComponents">

    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            OpacityMask="{TemplateBinding OpacityMask}" Background="{TemplateBinding Background}">
                        <Border x:Name="pnlBack" Background="Transparent" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel Background="Transparent" HorizontalAlignment="{TemplateBinding ContentAlignment}">
                            <Image x:Name="PART_Icon" Source="{TemplateBinding Source}" VerticalAlignment="Center"
                                   DockPanel.Dock="{TemplateBinding IconAlignment}"
                                   Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHight}"/>
                            <TextBlock x:Name="PART_Text" Text="{TemplateBinding Text}"
                                       Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding TextAlignment}" 
                                       Margin="2,0,0,0"/>
                        </DockPanel>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>