Themes/PropertyViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExtraFunctions.ExComponents"
                    xmlns:exCon="clr-namespace:ExtraFunctions.ExConverter">

    <exCon:BooleanInverter x:Key="BoolInverter"/>

    <Style TargetType="{x:Type local:PropertyViewItem}">
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyViewItem}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            OpacityMask="{TemplateBinding OpacityMask}">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".75*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0"
                                    Background="{TemplateBinding HeaderBrush}">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" Margin="3,0"
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <ContentPresenter x:Name="PART_Content" Grid.Column="1" ContentSource="Content"
                                              IsEnabled="{TemplateBinding IsReadOnly, Converter={StaticResource BoolInverter}}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>