Themes/SearchBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExtraFunctions.ExComponents"
                    xmlns:ex="clr-namespace:ExtraFunctions.ExConverter">

    <ex:StringNullOrEmptyToVisibilityConverterInverted x:Key="CON"/>

    <Style TargetType="{x:Type local:SearchBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            OpacityMask="{TemplateBinding OpacityMask}" Background="{TemplateBinding Background}" 
                            IsEnabled="{TemplateBinding IsEnabled}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_Search" Background="Transparent" Panel.ZIndex="1" BorderThickness="0"/>
                            <TextBlock Text="  Search..." Opacity=".5" Visibility="{Binding Text,ElementName=PART_Search, Converter={StaticResource CON}}"/>

                            <local:ImageButton x:Name="PART_Accept" Grid.Column="1" BorderThickness="0" Width="20" ToolTip="Search" 
                                               ImageAlignment="Center" IsTabStop="False" Background="LightGray"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>